﻿#TEXT-1.0;
EditorDoneCreating=The song has been created successfully, and saved in the designated folder.\nIt is now playable by selecting it from the Song Select Screen.\nThe song can be edited later by selecting 'Edit Existing Song'\nfrom the WGiEdit main menu.\nPress START to return to the main menu.
EditorDoneDeleting=The song has been deleted successfully.\nPress START to return to the main menu.
EditorEnterDestinationFolder=Enter the name of the folder where this song will be stored.\n It will be created if it doesn't exist.
EditorEnterDestinationFile=Enter the name of the song file (.sng) that will be created.\n The name has no effect on gameplay.
EditorEnterSongTitle=Enter the title of the song.
EditorEnterSongSubtitle=(Optional) Enter the second title line of the song.\nUse this for very long titles, or to denote different mixes of the same song.
EditorEnterSongArtist=Enter the name of the artist that created the audio of this song.
EditorEnterSongBPM=Enter the BPM (Beats per minute) of the song.\n This is used to record the speed of the song.\nDecimal numbers are allowed.
EditorMeasureBPM=Use BEATLINE to tap the beats of the song.\nThe BPM will be calculated based on the average time between taps.\nNote that most songs have a BPM that is a whole number.\nPress LEFT or RIGHT to rewind or fast forward the song by 3 seconds.\nPress START to use the estimated BPM, or press Escape to cancel.
EditorEnterSongOffset=Enter the offset, in seconds, of the song.\n This is used to record where the actual gameplay should begin,\n and should ideally be on-beat. Decimal numbers are allowed.
EditorMeasureOffset=Press START or BEATLINE to mark the offset position in the song.\nThis is used to record where the actual gameplay should begin,\n and should ideally be on-beat.\nPress LEFT or RIGHT to rewind or fast forward the song by 3 seconds.\nPress Escape to cancel.
EditorEnterSongLength=Enter the length, in seconds, of the song.\n This is used to record the end of the playable area of a song.\n This point is measured from the start of the audio file (not the offset), \nand does not need to be on-beat. Decimal numbers are allowed.
EditorMeasureLength=Press START or BEATLINE to mark the end of the playable area of the song.\nThis does not need to be on-beat, as the last beatline is calculated automatically.\nPress LEFT or RIGHT to rewind or fast forward the song by 3 seconds.\nPress Escape to cancel.
EditorEnterSongAudioStart=(Optional) Enter the Audio Start point of the song, in seconds.\nThis is used to mark where audio playback should begin when the song is played.\nUse this to shorten the pre-gameplay section of the song.
EditorMeasureAudioStart=Press START or BEATLINE to mark the Audio Start point of the song.\nThis is used to mark where audio playback should begin when the song is played.\nUse this to shorten the pre-gameplay section of the song.\nPress LEFT or RIGHT to rewind or fast forward the song by 3 seconds.\nPress Escape to cancel.
EditorTweakControlsLeft=F3 - Decrease BPM (0.01) \nF4 - Increase BPM (0.01)\nF5 - Decrease BPM (0.1) \nF6 - Increase BPM (0.1)\nF7 - Decrease Offset (0.1)\nF8 - Increase Offset (0.1)\nF9 - Decrease Offset (0.01)\nF10 - Increase Offset (0.01)\nF11 - Decrease Length\nF12 - Increase Length
EditorTweakControlsRight=LEFT - Rewind 3 seconds\nRIGHT - Fast foward 3 seconds\nDOWN - Decrease Beatline Speed\nUP - Increase Beatline Speed\nBEATLINE - Hit beatline\nSELECT - Restart Song\nSTART - Complete Tuning
