﻿#CPUSKILL-1.0;
#Format: Each line is considered a skill level. These can be in any order, but having them in order of increasing
#skill level is recommended. The skill levels are defined by specifying the weights (likelihood) of each judgement type.
#These weights do not have to add up to 100. The heigher the weight specified for a specific judgement, the more likely
#the CPU will attain this judgement while playing on the given skill level.
#The lines themselves are ordered as follows: [IDEAL,COOL,OK,BAD,FAIL,MISS,STREAK_MAX]
#STREAK_MAX is the maximum number of consecutive ideals the CPU player can obtain (to prevent luck based pwnage).
Pitiful=[10,15,20,25,10,20,1]
Underwhelming=[20,20,20,10,10,20,2]
Weak=[25,25,20,15,5,15,2]
Average=[30,30,15,10,5,10,3]
Skilled=[40,30,10,5,5,10,3]
Gifted=[50,25,15,3,1,6,4]
Professional=[60,22,11,2,1,4,5]
Elite=[70,18,7,3,0,2,6]
Legendary=[80,14,4,1,0,1,8]