WGiBeat License terms

WGiBeat uses the FMOD Sound System for its sound engine. The FMOD Sound System is copyright © Firelight Technologies Pty, Ltd., 1994-2010.
For more information, see: http://www.fmod.org/
Licence: http://www.fmod.org/index.php/sales/details/non-commercial
(free non-commercial use)

WGiBeat uses the 2Tech font in several graphics and numbers. 2Tech is developed and owned by Iconian Fonts.
For more information, see: http://www.iconian.com/index.html
Licence: http://www.iconian.com/commercial.html 
(free non-commercial use)

The WGiBeat developers use Resharper, which is very kindly provided by JetBrains through an Open Source licence.
For more information, see: http://www.jetbrains.com/resharper/
Licence: http://www.jetbrains.com/resharper/buy/buy.jsp#openSource_licenseTerms
(valid only as long as WGiBeat remains open source, and expires April 2012)

The remainder of WGiBeat is licensed under the 3-clause BSD license, displayed below:

Copyright (c) 2011, WGiBeat team
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the WGiBeat team nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE WGIBEAT TEAM BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
