﻿#MUSICLIST-1.0;
#Instructions: This file contains the list of music that should be played during the various non-gameplay screens in
#WGiBeat. Using this file, it is possible to customize and use any normal audio file as menu music. Menu music can also
#be disabled entirely.
#All menu music files should be placed in this folder.
#The basic format of this file is [ScreenName] = [FileName];. [FileName] refers to the name of the music file, including extension.
#Valid options for [ScreenName] are: Evaluation, KeyOptions, MainGame (not recommended), MainMenu,
#ModeSelect, TeamSelect, NewGame, Options and SongSelect(not recommended).
#All lines must end with a semicolon, and lines starting with # are ignored.
#The same music file can be used for multiple screens.;
#The following lines are examples. Remove the # at the start to configure WGiBeat to play "MenuMusic.mp3"
#on every screen as the menu music, assuming that this file exists in this folder.
#MainMenu=MenuMusic.mp3;
#NewGame=MenuMusic.mp3;
#ModeSelect=MenuMusic.mp3;
#TeamSelect=MenuMusic.mp3;
#KeyOptions=MenuMusic.mp3;
#Options=MenuMusic.mp3;
#Stats=MenuMusic.mp3;
#Instruction=MenuMusic.mp3;
