﻿#METRICS-1.0;
#Main Game;
NormalLifeBar=[5,45][530,45][5,525][530,525];
CoopLifeBar=[5,45][5,525];
LevelBarBase=[49,75][530,75][49,500][530,500];
HitsBar=[265,45][473,45][265,500][473,500];
CoopHitsBar=[265,75][450,75][265,500][450,500];
HitsText=[290,50][505,50][290,505][505,505];
CoopHitsText=[297,75][492,75][297,500][492,500];
ScoreBase=[5,5][555,5][5,555][555,555];
ScoreCombinedBase=[260,5][260,555];
ScoreText=[230,10][780,10][230,560][780,560];
ScoreCombinedText=[485,10][485,560];
ScoreTeamAText=[270,10][270,560];
ScoreTeamBText=[530,10][530,560];
PlayerText=[10,10][750,10][10,560][750,560];
KOIndicator=[50,40][475,40][50,405][450,405];
NoteBar=[200,105][600,105][200,460][600,460];
Judgement=[70,195][580,235][70,325][580,365];
StreakText=[150,220][640,185][150,350][640,315];
BeatlineBarBase=[225,195][225,235][225,325][225,365];
Countdown=[60,140][550,140][60,400][550,400];
GameScreenPlayerDifficulties=[70,10][620,10][70,560][620,560];
SongTitle=[10,275];
SongArtist=[10,300];
SongTimeLeft=[350,275];
SongDebugBPM=[410,275];
SongDebugOffset=[410,300];
SongDebugHitOffset=[550,275];
SongDebugPhrase=[340,300];
SongDebugLength=[550,300];
PerformanceBar=[25,50][425,50][25,410][425,410][-1000,-1000];
SyncLifeBar=[250,45][250,525];
SyncLevelBarBase=[294,75][250,500];
SyncHitsBar=[510,45][193,500];
SyncHitsText=[535,50][225,505];
SyncPlayerDifficultiesBase=[190,45][490,500];
SyncPlayerDifficulties=[210,50][520,505];
MainGameTextBackground=[0,270];
AbilityBar=[200,140][600,140][200,420][600,420];
GrooveMomentumBar=[270,150][270,405];

#Main Menu;
MainMenuOptions=[250,120][250,195][250,245][250,295][250,345][250,395][250,445][250,495];
MainMenuNoSongsError=[260,170];
UpdaterFrame=[0,544];

#Initial Load;
LoadMessage=[435,565];
LoadMessageBase=[0,560];
LoadErrorCount=[25,575];
LoadVersion=[340,575];
SongLoadLog=[25,40];

#Evaluation;
EvaluationHeader=[20,10][420,10][20,335][420,335];
EvaluationInstruction=[10,275];
EvaluationLabelColumn=[20,50][420,50][20,375][420,375];
EvaluationValueColumn=[90,50][490,50][90,375][490,375];
EvaluationPercentageColumn=[210,50][610,50][210,375][610,375];

EvaluationLabelScore=[20,175][420,175][20,500][420,500];
EvaluationGradeBase=[220,130][620,130][220,455][620,455];
EvaluationMaxBase=[220,50][620,50][220,375][620,375];
EvaluationLabelTotalScore=[410,275];

EvaluationScore=[210,175][610,175][210,500][610,500];
EvaluationGrade=[225,165][625,165][225,490][625,490];
EvaluationMaxHits=[275,55][675,55][275,380][675,380];
EvaluationMaxStreak=[275,85][675,85][275,410][675,410];
EvaluationHighScore=[220,225][620,225][220,550][620,550][265,300][265,300];
EvaluationTotalScore=[635,285];
EvaluationTotalGrade=[660,275];
EvaluationTeamScoreMeter=[410,280];
EvaluationLevelDisplay=[0,258][400,258][0,583][400,583];
EvaluationEXPAwarded=[75,242][475,242][75,567][475,567];
EvaluationPlayerOptionsFrames=[0,0][400,0][0,325][400,325];
LifeGraph=[20,20][420,20][20,345][420,345];

#New Game;
NewGameJoinNotification=[50,125][450,125][50,450][450,450];
NewGameMenuStart=[25,0][425,0][25,300][425,300];
NewGameMessageBorder=[0,220][400,220][0,520][400,520];
NewGamePlayerOptionsFrames=[0,265][400,265][0,565][400,565];
OnScreenKeyboard=[10,40][410,40][10,340][410,340];


#Song Select;
SongListMidpoint=[450,275];
SongListBackend=[450,180];
SongSelectScreenHeader=[0,0];
SongHighScoreFrame=[70,260];
SongSortDisplay=[500,80];
SongCountDisplay=[400,80][460,75];
PlayerOptionsFrame=[0,565][0,530][0,495][0,460];
SelectedMode=[300,550];
BPMMeter=[70,180];
SelectedSongSpectrum=[235,325];
SongTypeDisplay=[150,370];
SongSelectLoadingMessage=[475,330];
SongLockedRequirements=[260,380];

#Options;
OptionsMenuStart=[50,100];
OptionsDescription=[400,520];
OptionsDescriptionBase=[0,480];

#Mode Select;
ModeSelectScreenHeader=[0,0];
ModeSelectOptions=[275,105];
ModeSelectEdge=[0,105][780,105];
ModeDescription=[20,310];
ModeDescriptionBase=[0,270];
ModeDescriptionPreview=[480,310];
RestrictionMessage=[510,500];
MessageBorder=[450,480];
SelectedCPUDifficulty=[510,525];

#Team Select;
TeamSelectScreenHeader=[0,0];
PlayerTeamMarkers=[185,155][185,215][185,275][185,335];
TeamScreenBackground=[10,105];

#Song Edit;
SongEditProgress=[0,520];
EditorMenuStart=[0,55][200,150];
EditorHeading=[10,0];
EditorBPMMeter=[410,90];
EditorSongValidity=[410,280];
EditorSongValidityMessage=[600,325];
EditorSongValidityMessageBase=[420,322];
EditorTweakControls=[25,325][425,325];
EditorHitOffset=[10,275][10,300][205,275][205,300];
EditorErrorMessage=[400,250][400,275];
EditorMeasureInstructions=[400,300];
EditorSongPhraseNumber=[280,175];
EditorSongTimeLeft=[370,175];
EditorBPMMeasurements=[200,200][200,225][500,200][500,225];
EditorMeasurementDisplay=[400,250];
EditorVersion=[795,575];
EditorSongTimeLine=[10,455];
EditorSongDetailsDisplay=[410,195];
EditorSongTypeDisplay=[575,195];
EditorSongBackgroundDisplay=[410,170];

#Key Options;
KeyOptionGridTop=[225,100][300,100][375,100][450,100];
KeyOptionGridSide=[25,150];
KeyOptionGridSideText=[215,155];
KeyOptionGridInside=[225,150];
KeyOptionGridInsideSize=[550,325];
KeyOptionGridBorder=[221,146];
KeyOptionGridBindings=[250,175];
KeyOptionInstructionText=[400,560];
KeyOptionInstructionBase=[0,550];

#Stats;
StatsInstructionText=[200,560][600,560];
StatsInstructionBase=[0,550];
StatsJoinMessage=[200,300][600,300];
StatsColumns=[25,85][250,85][325,85][425,85][650,85][725,85];
StatsProfileMenu=[25,100][425,100];

#Instruction;
InstructionBeatline=[10,350];

#PDA;
NetMainMenu=[25,150][400,150];
